# graalvm-microprofile

./: .gitignore  README.adoc
libraries/: pom.xml
microservices/comments-api/: README.md  app.js  package-lock.json  package.json
microservices/grafana/: README.md
microservices/grafana/dashboard/: CodeOneDashboard-1539402720889.json
microservices/prometheus/: README.md
microservices/prometheus/conf/: prometheus-linux.yml  prometheus-mac.yml
microservices/web-app/: README.adoc  pom.xml
microservices/web-app/src/main/java/org/superbiz/moviefun/: Comment.java  Movie.java  MoviesBean.java
microservices/web-app/src/main/java/org/superbiz/moviefun/rest/: CommentResourceClient.java  CouldNotLoadCommentsFallback.java  LoadDataResource.java  MoviesMPJWTConfigurationProvider.java  MoviesResource.java  NumberResource.java  NumberResourceClient.java  NumberResourceClientFallbackHandler.java
microservices/web-app/src/main/java/org/superbiz/rest/: GreetingResource.java
number-api/: number-api.js  number-api.rb  package-lock.json  package.json  pom.xml
number-api-client/: pom.xml
number-api-client/src/main/java/org/tomitribe/graalvm/microprofile/number/api/client/: NumberResourceApi.java  NumberResourceClient.java  NumberResourceClientFallbackHandler.java
number-api-invoker/: number-api-invoker.py  number-api-invoker.rb
number-api/conf/: reflect-config.json  resource-config.json
number-api/src/main/java/org/tomitribe/graalvm/microprofile/number/api/: NumberResourceService.java
